kind: Secret
apiVersion: v1
metadata:
  name: grafana-creds
  namespace: redis-cluster-helm-demo
  uid: 04354c24-d3fb-4e1b-9e38-1137c0b3691d
  resourceVersion: '52017'
  creationTimestamp: '2024-01-11T03:45:00Z'
  managedFields:
    - manager: OpenAPI-Generator
      operation: Update
      apiVersion: v1
      time: '2024-01-11T03:45:00Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:GF_SECURITY_ADMIN_PASSWORD': {}
          'f:GF_SECURITY_ADMIN_USER': {}
        'f:type': {}
data:
  GF_SECURITY_ADMIN_PASSWORD: Z3JhcGhzUmNvb2w=
  GF_SECURITY_ADMIN_USER: YWRtaW4=
type: Opaque
